CLOUDINARY_CLOUD_NAME=djcmedreb
CLOUDINARY_KEY=963911823528368
CLOUDINARY_SECRET=bK_TlhQBjrjTdFaWHBcOBoUrV6U
MAPBOX_TOKEN=pk.eyJ1IjoiaGFyaWhhcmFuODg1MjkiLCJhIjoiY2t1a3U0NmNyMDM5bDJucGZzd3MwMGU2ZSJ9.62kstf8jiGY_3haIOrXU5g
DB_URL = mongodb+srv://new-user-01:1RjSNZVjdWXC17f9@cluster0.kx5x1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority